# digital-valley-sara

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
WebContent/webapp/jsp/: adicionaAvaliador.jsp  adicionarTrilha.jsp  cadastrarAvaliador.jsp  eventosCoordenados.jsp  gerenciaEvento.jsp  gerenciarAvaliadoresTrilha.jsp  gerenciarCoordenadorTrilha.jsp  gerenciarCoordenadoresTrilha.jsp  gerenciarTrilha.jsp  gerenciarTrilhasCoordenadas.jsp  indexAutor.jsp  indexCoordTrilha.jsp  paginaEvento.jsp  paginaTrilha.jsp
src/main/java/br/com/n2s/sara/controller/: AdicionarAvaliador.java  AdicionarCoordenadorEvento.java  AdicionarCriterio.java  AdicionarCriterioTrilha.java  AdicionarItemCriterio.java  AdicionarPeriodo.java  AdicionarTrilha.java  ApagarTrabalho.java  AtualizarPermissao.java  Autenticacao.java  AvalOrientador.java  CadastrarAvaliador.java  CadastrarEvento.java  Distribuir.java  DownloadTrabalho.java  EditarEvento.java  EditarItem.java  EditarPeriodo.java  EditarPermissaoUsuario.java  GerarRelatorio.java  ListarUsuarios.java  RemoverAvaliador.java  RemoverCoordenadorEvento.java  RemoverCoordenadorTrilha.java  RemoverCriterio.java  RemoverCriterioListado.java  RemoverEvento.java  RemoverItemCriterio.java  RemoverPeriodo.java  RemoverTrilha.java  SalvarArquivo.java  SalvarAvaliacao.java  SalvarAvaliacaoArtigo.java  SalvarRelatorio.java  SelecionarCriterioTrilha.java  Submissao.java
src/main/java/br/com/n2s/sara/dao/: ConnectionFactory.java  DAO.java  DAOAvaliaEvento.java  DAOAvaliaTrabalho.java  DAOAvaliaTrilha.java  DAOCoordenacaoEvento.java  DAOCoordenacaoTrilha.java  DAOCriterio.java  DAOCriterioTrilha.java  DAOCriteriosAvaliados.java  DAOEvento.java  DAOItem.java  DAOPeriodo.java  DAOSessaoTematica.java  DAOSubmissao.java  DAOTrabalho.java  DAOTrilha.java  DAOUsuario.java  DAOUsuarioSemCadastro.java
src/main/java/br/com/n2s/sara/filter/: AdmFilter.java  AutenticadoFiltro.java
src/main/java/br/com/n2s/sara/model/: Algoritmo.java  AvaliaTrabalho.java  AvaliaTrilha.java  Constantes.java  CoordenacaoEvento.java  Criterio.java  CriterioTrilha.java  DescricaoPeriodo.java  Encrypt.java  Evento.java  ManipulacaoArquivo.java  NivelUsuario.java  SessaoTematica.java  StatusTrabalho.java  Submissao.java  TipoAutor.java  (+5 more)
src/main/java/util/: Constantes.java  Facade.java
src/main/resources/: .env-exemplo-linux  .env-exemplo-windows  .env-para-servidor  .env-windows-homeOffice
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: footer.jspf  header.jspf
src/main/webapp/webapp/: .gitignore  error.jsp
src/main/webapp/webapp/css/: bootstrap-theme.css  style.css
src/main/webapp/webapp/js/: validacao.js
src/main/webapp/webapp/jsp/: adicionaAvaliador.jsp  adicionaCoordenadorTrilha.jsp  adicionaPeriodo.jsp  adicionarCoordenador.jsp  adicionarCoordenadorEvento.jsp  adicionarCriterio.jsp  adicionarItemCriterio.jsp  adicionarPeriodo.jsp  adicionarTrilha.jsp  alterarPermissao.jsp  avaliacao.jsp  avaliarTrabalho.jsp  avaliarTrabalhoCriterio.jsp  cadastrarAvaliador.jsp  detalhesTrabalho.jsp  editarCriterio.jsp  editarEvento.jsp  editarPeriodo.jsp  eventosCoordenados.jsp  formCadastroEvento.jsp  gerencia.jsp  gerenciarAvaliadoresTrilha.jsp  gerenciarCoordenadoresEvento.jsp  gerenciarCoordenadoresTrilha.jsp  gerenciarCriteriosTrilha.jsp  gerenciarPeriodosTrilha.jsp  gerenciarTrilha.jsp  gerenciarTrilhasCoordenadas.jsp  indexAutor.jsp  listarCriteriosTrilha.jsp  paginaDeEventos.jsp  paginaDeSubmissao.jsp  paginaEvento.jsp  paginaTrilha.jsp  relacaoDeTrabalhos.jsp  submissao.jsp  submissaoFinal.jsp  trabalhosAutor.jsp  visualizarCriterio.jsp  visualizarCriterioTrilha.jsp  (+1 more)
src/main/webapp/webapp/jsp/adm/: editarPermissaoUsuario.jsp  formCadastroEvento.jsp  listarSessoes.jsp
src/test/java/br/com/n2s/sara/: AppTest.java
(+3 files in other folders)
