</div>
<%@page import="util.Constantes"%>
<footer>
	<div id="logos">
		<a href="http://n2s.russas.ufc.br" id="n2s" target="_blank"><img
			id="logo-n2s" src="<%=Constantes.getAppImgUrl()%>/n2s-logo.png"
			alt="N2S"></a> <a href="http://www.campusrussas.ufc.br" id="ufc"
			target="_blank"><img id="logo-ufc"
			src="<%=Constantes.getAppImgUrl()%>/brasao-ufc.png" alt="UFC"></a>
	</div>
</footer>
</body>
<script src="<%=Constantes.getAppJsUrl()%>/jquery-3.2.1.min.js"></script>
<script src="<%=Constantes.getAppJsUrl()%>/bootstrap.min.js"></script>
<script type="text/javascript">
	var perfil = $("#perfil, #link-usuarios,#link-modulos");
	perfil.on("click", function(event) {
		perfil.css('background-color', 'steelblue');
	});
</script>
</html>