DATABASE_CONF_DIR=/usr/n2s/bd.txt
EMAIL_CONF_DIR=/usr/n2s/email.txt
APP_GUARDIAO_URL=/guardiao
PRE_URL=192.169.1.2:8080
APP_URL=/fenix
ADM_URL=/fenix/view/adm
APP_ASSETS_URL=/fenix/assets2
APP_JS_URL=/fenix/assets2/js
APP_IMG_URL=/fenix/assets2/img
APP_CSS_URL=/fenix/assets2/css
NUMBER_OF_ROWS_PER_PAGE=20
SESSION_MSG=msg
SESSION_MSG_SUCCESS=success_msg
MODULES_IMAGES_DIR=/usr/n2s/img/modulo/
USER_PROFILE_NONE_IMAGE_DIR=/usr/n2s/img/none.png
THIS_APP_DATABASE_SCHEMA=ctrl-acesso
PUBLIC_DATABASE_SCHEMA=public
TEMP_PDF_SOLICITACAO=/usr/n2s/solicitacao/
LOGO_UFC=/usr/n2s/img/logo/ufc.png