DATABASE_CONF_DIR_SARA=/usr/n2s/bd_sara.txt
EMAIL_CONF_DIR=/usr/n2s/email.txt
ARTICLE_SARA_DIR=/home/n2s/sara/submissao
DATABASE_CONF_DIR=/usr/n2s/bd.txt
APP_GUARDIAO_URL=/guardiao
LOGO_UFC=/usr/n2s/img/logo/ufc.png
TEMP_DIR=/usr/n2s/sara/temp
SESSION_MSG=msg
SESSION_MSG_ERROR=msgerror
APP_URL=/Sara/
NUMBER_OF_ROWS_PER_PAGE=20
ADM_URL=/Sara/webapp/jsp/adm/
APP_ASSETS_URL=/Sara/webapp/assets/
APP_JS_URL=/Sara/webapp/js/
APP_IMG_URL=/Sara/webapp/img/
APP_CSS_URL=/Sara/webapp/css/
APP_JSP_URL=/Sara/webapp/jsp
PRE_URL=http://n2s.russas.ufc.br